# BikeRentals

./: .gitignore  docker-compose.yaml  services-docker-compose.yaml
Backend/BikeRentalCore/BikeRentalCore/: BikeRentalCore.csproj  BikeRentalCore.http  BikeRentalCore.sln  Dockerfile  Program.cs  appsettings.Development.json
Backend/BikeRentalCore/BikeRentalCore/Clients/: IStorageClient.cs  S3Client.cs
Backend/BikeRentalCore/BikeRentalCore/Controllers/: BikeController.cs  BrandController.cs  RentalPointController.cs  TenancyController.cs  UnityController.cs
Backend/BikeRentalCore/BikeRentalCore/DTOs/: ErrorModel.cs
Backend/BikeRentalCore/BikeRentalCore/DTOs/In/: BikeRequest.cs  RentRequest.cs  (+1 more)
Backend/BikeRentalCore/BikeRentalCore/Data/: AppDbContext.cs  DataSeeding.cs
Backend/BikeRentalCore/BikeRentalCore/Entities/: Bike.cs  Brand.cs  EntityBase.cs  RentalPoint.cs  Tenancy.cs  Unity.cs
Backend/BikeRentalCore/BikeRentalCore/Enums/: EBikeType.cs  EBrakeType.cs  ECommonColor.cs  EFrameMaterial.cs  EFrameSize.cs  ERentalStatus.cs  ESuspensionType.cs  ETransmissionType.cs  PaymentMethod.cs
Backend/BikeRentalCore/BikeRentalCore/Extensions/: DependencyInjection.cs  JwtExtensions.cs
Backend/BikeRentalCore/BikeRentalCore/Message/: AuthorizedRentalEvent.cs  PaymentConfirmation.cs  PaymentConfirmationConsumer.cs  PaymentRequest.cs  UnauthorizedRentalEvent.cs
Backend/BikeRentalCore/BikeRentalCore/Migrations/: 20241028034543_Initial.Designer.cs  20241028034543_Initial.cs  20241102224801_bikeImage.Designer.cs  20241102224801_bikeImage.cs  20241110025719_rental code.Designer.cs  20241110025719_rental code.cs  20241112032306_Complement.Designer.cs  20241112032306_Complement.cs  20241112033423_ReturnDate.Designer.cs  20241112033423_ReturnDate.cs  20241112041230_Tenancies in unity.Designer.cs  20241112041230_Tenancies in unity.cs  AppDbContextModelSnapshot.cs
Backend/BikeRentalCore/BikeRentalCore/Models/: Page.cs  PageRequest.cs  Result.cs
Backend/BikeRentalCore/BikeRentalCore/Properties/: launchSettings.json
Backend/BikeRentalCore/BikeRentalCore/Security/: InternalUserAuthorizationHandler.cs  InternalUserRequirement.cs
Backend/BikeRentalCore/BikeRentalCore/Services/: BikeService.cs  BrandService.cs  RentalPointService.cs  TenancyService.cs  UnityService.cs
Backend/BikeRentalNotificationService/BikeRentalNotificationService/: BikeRentalNotificationService.csproj  BikeRentalNotificationService.sln  Dockerfile  EmailClient.cs  IEmailClient.cs  Program.cs  Templates.cs  Worker.cs  appsettings.Development.json
Backend/BikeRentalNotificationService/BikeRentalNotificationService/Messaging/: AuthorizedRentalConsumer.cs  AuthorizedRentalEvent.cs
Backend/BikeRentalNotificationService/BikeRentalNotificationService/Properties/: launchSettings.json
Backend/BikeRentalPayment/BikeRentalPayment/: BikeRentalPayment.http  BikeRentalPaymentGateway.csproj  Dockerfile  PaymentMethod.cs  PaymentRequest.cs  Program.cs
Backend/BikeRentalPayment/BikeRentalPayment/Properties/: launchSettings.json
Backend/BikeRentalPaymentService/BikeRentalPaymentService/: BikeRentalPaymentService.csproj  BikeRentalPaymentService.http  BikeRentalPaymentService.sln  Dockerfile  Program.cs  Settings.cs  appsettings.Development.json  docker-compose.yaml
Backend/BikeRentalPaymentService/BikeRentalPaymentService/DTOs/: PaymentGatewayRequest.cs  PaymentResponse.cs
Backend/BikeRentalPaymentService/BikeRentalPaymentService/Data/: AppDbContext.cs  PaymentRepository.cs
Backend/BikeRentalPaymentService/BikeRentalPaymentService/Messaging/: MessagingClient.cs  PaymentConfirmation.cs  PaymentRequest.cs  PaymentRequestConsumer.cs
Backend/BikeRentalPaymentService/BikeRentalPaymentService/Migrations/: 20241025000948_Initial.Designer.cs  20241025000948_Initial.cs  AppDbContextModelSnapshot.cs
Backend/BikeRentalPaymentService/BikeRentalPaymentService/Models/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Result.cs
(+96 files in other folders)
