<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Campo para Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:drawableStart="@drawable/ic_email" />

    <!-- Campo para Senha Antiga -->
    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha Antiga"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:drawableStart="@drawable/ic_lock"
        android:layout_marginTop="12dp" />

    <!-- Campo para Nova Senha -->
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:drawableStart="@drawable/ic_lock"
        android:layout_marginTop="12dp" />

    <!-- Campo para Confirmar Nova Senha -->
    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme Nova Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:drawableStart="@drawable/ic_lock"
        android:layout_marginTop="12dp" />

    <!-- Botão para Confirmar Redefinição de Senha -->
    <Button
        android:id="@+id/btnConfirmReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redefinir Senha"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

</LinearLayout>
